== Messenger-

Messenger- is a web based messenger.

== Features

1. Send message. A user (sender) can send a message to another user (recipient).
Sent messages are saved in the mailbox. After sign in user receives notification
about unread messages. Only signed in user can read messages and send new ones.
Message can be replied or deleted.
Recipient is selected from registered users list.

2. Registration. To register user must specify following fields:
* Email
* First Name
* Last Name
* Date of Birth
* Gender
* Password

After registration user receive email with registration confirmation.

Credentials to sign in is email and password.

3. Show online users list. Unauthorized users can view only online users list.
It contains users that was signed in within previous 30 minutes.